name: Delivery

env:
  HOST: "62.109.23.8:5000"
  TAG: project-cold:latest
on: 
  push:
    branches: 
      - master
#     tags:
#       - v*
    
   
jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
    - uses: actions/checkout@v1
    - name: Run build & push application
      run: |
        docker login -u root --password test https://${{ env.HOST }}   
        docker build -t ${{ env.HOST }}/${{ env.TAG }} .
        docker push ${{ env.HOST }}/${{ env.TAG }}
        
  deploy:
    runs-on: ubuntu-latest
    needs: [build] 
    steps:
      - name: Start app in server
        run: echo ${{ env }}
   
